{
  "manifest_version": 3,
  "name": "jobfill",
  "version": "0.1.0",
  "description": "Fill job applications from your own profile using your Anthropic API key.",
  "permissions": ["storage", "webNavigation"],
  "host_permissions": ["https://api.anthropic.com/*", "http://127.0.0.1:7877/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.bundle.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": { "default_popup": "popup/popup.html", "default_title": "jobfill" },
  "options_page": "options/options.html"
}
